# Android_Covid19Stats

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fadhilah/ramadhan/covid19stats/Activity/: ChangeLanguageActivity.java  DetailsStatisticActivity.java  MainActivity.java  WelcomeScreenActivity.java
app/src/main/java/fadhilah/ramadhan/covid19stats/adapter/: DetailStatisticAdapter.java  PreventCovidAdapter.java  (+3 more)
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_navigation.xml  bg_rounded_blue.xml  bg_rounded_blue_dark.xml  bg_rounded_green.xml  bg_rounded_red.xml  bg_white_rounded.xml  bottom_color_state.xml  ic_arrow_back.xml  ic_arrow_back_white.xml  ic_arrow_downward_green.xml  ic_arrow_downward_red.xml  ic_arrow_forward.xml  ic_arrow_forward_white.xml  ic_arrow_upward_green.xml  ic_arrow_upward_red.xml  ic_check.xml  ic_check_white.xml  ic_circle.xml  ic_language_black_24dp.xml  ic_language_white.xml  ic_search.xml  ic_search_white.xml  line_bg_bottom.xml  line_bg_top.xml  view_shadow.xml
app/src/main/res/drawable-v24/: bg_rounded_outline.xml  bg_rounded_outline_blue.xml
app/src/main/res/layout/: activity_change_language.xml  activity_detail_statistic.xml  activity_main.xml  activity_welcome_screen.xml  dialog_alert.xml  dialog_loading.xml  fragment_home.xml  fragment_statistic.xml  layout_covid_sysmptoms.xml  layout_prevent_covid.xml  layout_statistic_global.xml  layout_top_countries.xml  list_row_detail_statistic.xml  list_row_statistic.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml
(+14 files in other folders)
