<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_rounded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/loading_dialog_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="18sp"
                android:text="@string/app_name" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/avLoading"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"/>

            <TextView
                android:id="@+id/loading_dialog_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/label_pleaseWait"
                android:theme="@style/NormalTextTheme"
                android:textStyle="bold"
                android:textSize="16sp" />

        </LinearLayout>



    </LinearLayout>



</RelativeLayout>