<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical">

     <RelativeLayout
         android:id="@+id/statsitiFragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layoutTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/titleTopCountriesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/TitleTheme"
                        android:layout_weight="1"
                        android:text="@string/label_topCountries"/>
                    <TextView
                        android:id="@+id/dateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/NormalTextTheme"
                        android:textColor="@color/modeText"
                        android:text="Date"/>
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/topCountriesSlider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/titleCovidGlobalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/label_global"
                    android:theme="@style/TitleTheme" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:gravity="center">

                    <com.txusballesteros.widgets.FitChart
                        android:id="@+id/globalDataStats"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:strokeSize="13dp"
                        app:valueStrokeColor="#ff0000"
                        app:backStrokeColor="@color/colorLight"
                        app:animationMode="overdraw" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="30dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/bg_rounded_blue"/>
                            <TextView
                                android:id="@+id/activeCaseText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:theme="@style/NormalTextTheme"
                                android:textColor="@color/bg_Blue"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/bg_rounded_green" />
                            <TextView
                                android:id="@+id/curedText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:theme="@style/NormalTextTheme"
                                android:textColor="@color/bg_Green"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/bg_rounded_red"/>
                            <TextView
                                android:id="@+id/deathText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:theme="@style/NormalTextTheme"
                                android:textColor="@color/bg_Red"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <include
        android:id="@+id/layoutStatisticGlobal"
        layout="@layout/layout_statistic_global" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>