<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="180dp"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        >
        <LinearLayout
            android:id="@+id/layoutTopCountries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/countryNameText"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:theme="@style/TitleTheme"
                android:textColor="@color/colorTextOnLayout"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/white"/>

            <TextView
                android:id="@+id/postiveCovidText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/NormalTextTheme"
                android:textColor="@color/colorTextOnLayout"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/deathText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_death"
                    android:theme="@style/NormalTextTheme"
                    android:textColor="@color/colorTextOnLayout"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/deathTotalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:theme="@style/NormalTextTheme"
                    android:textColor="@color/colorTextOnLayout"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/curedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_cured"
                    android:layout_gravity="left"
                    android:theme="@style/NormalTextTheme"
                    android:textColor="@color/colorTextOnLayout"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/CuredTotalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:theme="@style/NormalTextTheme"
                    android:textColor="@color/colorTextOnLayout"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>