<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/countryText"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:theme="@style/NormalTextTheme"
            android:ellipsize="end"
            android:textColor="@color/bg_Blue"
            android:maxLines="1"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/positiveText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:theme="@style/NormalTextTheme"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_weight="1"
            android:textColor="@color/bg_Blue"
            android:gravity="center"/>
        <TextView
            android:id="@+id/deathText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:theme="@style/NormalTextTheme"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_weight="1"
            android:textColor="@color/bg_Red"
            android:gravity="center"/>
        <TextView
            android:id="@+id/recoveredText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:theme="@style/NormalTextTheme"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_weight="1"
            android:textColor="@color/bg_Green"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>